*{
    box-sizing: border-box; 
    margin: 0; 
    padding: 0;
}
body{
    font-family: Arial, sans-serif;
    max-width: 100%;
    padding: 1rem;
    text-align: center;
}
header{
    padding: 1rem;
    border-bottom: solid 0.1rem;
    margin-bottom: 1rem;
}
header h1 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 2rem;
}
.post{
    padding: 1rem;
    border: solid 0.1rem;
    margin-bottom: 1rem;
}
aside{
    padding: 1rem;
    margin-top: 1rem;

    font-size: 0.9rem;
    line-height: 1.5em;
}
footer{
    padding: 1rem;
    border-top: solid 0.1rem;
    margin-top: 1rem;

    font-size: 0.8rem;
    text-align: center;
}

h1{font-size: 2rem;}
h2{font-size: 1.5rem;}
h3{font-size: 1.2rem;}

nav ul {
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav ul li {
  display: inline-block;
  margin-right: 1rem;

}
section{
    margin: 2vw 1vw;
}

#posts{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* 태블릿 */
@media (max-width: 1023px){
    body{
        max-width: 90vw;
        margin: 0 auto;
        text-align: center;
    }
    #posts{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    nav ul{
        flex-direction: row;
        gap: 1rem;
    }
    aside{
        width: 30vw;
        margin: 2rem;
    }
}
/* 모바일 */
@media (max-width: 767px){
    body{
        max-width: 100%;
        padding: 1rem;
    }
    nav ul{
        flex-direction: column;
        gap: 0.5rem;
    }
    #posts{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    aside{
        width: 100%;
        padding: 1rem;
        margin: 0 auto;
    }
}